# ffmpegdemo

./: .gitignore  LICENSE  README.md  ffmpegdemo.sln
ffmpegdemo/: Chapter2.cpp  Chapter4.cpp  ImageToText.cpp  audio_play.cpp  basic.cpp  catpure_jpg.cpp  cube.cpp  face.cpp  face.props  ffmpeg.props  ffmpegdemo.cpp  ffmpegdemo.vcxproj  ffmpegdemo.vcxproj.filters  opencv.cpp  opencv.props  pcm_to_aac.cpp  play_with_watermark.cpp  pure_play.cpp  standard_play.cpp  standard_play_su.cpp  stdafx.cpp  stdafx.h  tool.cpp  yuv_to_h264.cpp  yuv_to_jpg.cpp
